<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --color1: hsl(150, 50%, 60%);
            --color2: hsl(150, 50%, 50%);
            --color3: hsl(150, 50%, 40%);
            --color4: hsl(150, 50%, 30%);
        }

        .bg-color-1 { background-color: var(--color1); }
        .bg-color-2 { background-color: var(--color2); }
        .bg-color-3 { background-color: var(--color3); }
        .bg-color-4 { background-color: var(--color4); }

        .text-color-1 { color: var(--color1); }
        .text-color-2 { color: var(--color2); }
        .text-color-3 { color: var(--color3); }
        .text-color-4 { color: var(--color4); }

        .color-1 { background-color: var(--color1); color: var(--color1); }
        .color-2 { background-color: var(--color2); color: var(--color2); }
        .color-3 { background-color: var(--color3); color: var(--color3); }
        .color-4 { background-color: var(--color4); color: var(--color4); }

    </style>
</head>

<body>
    <div class="flex flex-col gap-2 items-center mt-32">
        <div class="flex gap-4 items-center justify-content">
            <div class="flex w-10 h-10 bg-color-1"></div>
            <p class="text-color-1">my title here</p>
        </div>
        <div class="flex gap-4 items-center justify-content">
            <div class="flex w-10 h-10 bg-color-2"></div>
            <p class="text-color-2">my title here</p>
        </div>
        <div class="flex gap-4 items-center justify-content">
            <div class="flex w-10 h-10 bg-color-3"></div>
            <p class="text-color-3">my title here</p>
        </div>
        <div class="flex gap-4 items-center justify-content">
            <div class="flex w-10 h-10 bg-color-4"></div>
            <p class="text-color-4">my title here</p>
        </div>
    </div>
</body>

</html>